{
  "name": "gpu-flex",
  "version": "0.0.1",
  "description": "A foundation for scalable desktop apps",
  "license": "MIT",
  "author": {
    "name": "GPUFlex",
    "email": "yyaremenko.p@gmail.com",
    "url": "https://github.com/gpuflex"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
